name: syspop
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.9
  - numpy
  - pandas
  - matplotlib
  - pyarrow
  - overpy
  - geopy
  - scipy
  - shapely
  - openpyxl
  - ray-default
  - xlrd
  - pip:
    - OSMPythonTools